# Uncomment the next line to define a global platform for your project
platform :macos, '10.14'

target 'PluginsList' do

  pod "GRMustache"

  target 'PluginsListTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
