// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		535D939894EF4DA1A5BD1271 /* libPods-PluginsListTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F70B64E3A70DE06982B7C2B6 /* libPods-PluginsListTests.a */; };
		74C7CDFB89B7B19217D1301A /* libPods-PluginsList.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 697CFDE283C20D53EA19D44D /* libPods-PluginsList.a */; };
		D06945EE233353E8004B67B4 /* markdown_table.mustache in Resources */ = {isa = PBXBuildFile; fileRef = D06945ED233353E8004B67B4 /* markdown_table.mustache */; };
		E35794432326A174002E4A8C /* PluginsListPluginController.h in Headers */ = {isa = PBXBuildFile; fileRef = E35794412326A174002E4A8C /* PluginsListPluginController.h */; };
		E35794442326A174002E4A8C /* PluginsListPluginController.m in Sources */ = {isa = PBXBuildFile; fileRef = E35794422326A174002E4A8C /* PluginsListPluginController.m */; };
		E3735395232FC5A500393EA8 /* PISPluginModel.h in Headers */ = {isa = PBXBuildFile; fileRef = E3735393232FC5A500393EA8 /* PISPluginModel.h */; };
		E3735396232FC5A500393EA8 /* PISPluginModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E3735394232FC5A500393EA8 /* PISPluginModel.m */; };
		E3735399232FC63900393EA8 /* MSPluginManager.h in Headers */ = {isa = PBXBuildFile; fileRef = E3735397232FC63900393EA8 /* MSPluginManager.h */; };
		E373539A232FC63900393EA8 /* MSPluginManagerWithActions.h in Headers */ = {isa = PBXBuildFile; fileRef = E3735398232FC63900393EA8 /* MSPluginManagerWithActions.h */; };
		E373539C232FC64900393EA8 /* AppController.h in Headers */ = {isa = PBXBuildFile; fileRef = E373539B232FC64900393EA8 /* AppController.h */; };
		E37353A1232FC7D100393EA8 /* PISPluginLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = E373539F232FC7D100393EA8 /* PISPluginLoader.h */; };
		E37353A2232FC7D100393EA8 /* PISPluginLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = E37353A0232FC7D100393EA8 /* PISPluginLoader.m */; };
		E38DCA2523269F75000C486D /* PluginsListTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E38DCA2423269F75000C486D /* PluginsListTests.m */; };
		E38DCA2723269F75000C486D /* PluginsList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E38DCA0F23269F02000C486D /* PluginsList.framework */; };
		E38DCA5723269FEA000C486D /* _MSShapePathLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA2E23269FEA000C486D /* _MSShapePathLayer.h */; };
		E38DCA5823269FEA000C486D /* MSShapePathLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA2F23269FEA000C486D /* MSShapePathLayer.h */; };
		E38DCA5923269FEA000C486D /* MSPluginBundle.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3023269FEA000C486D /* MSPluginBundle.h */; };
		E38DCA5A23269FEA000C486D /* MSGraphicsContextSettings.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3123269FEA000C486D /* MSGraphicsContextSettings.h */; };
		E38DCA5B23269FEA000C486D /* MSTextLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3223269FEA000C486D /* MSTextLayer.h */; };
		E38DCA5C23269FEA000C486D /* MSAbsoluteRect.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3323269FEA000C486D /* MSAbsoluteRect.h */; };
		E38DCA5D23269FEA000C486D /* MSSharedTextStyleContainer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3423269FEA000C486D /* MSSharedTextStyleContainer.h */; };
		E38DCA5E23269FEA000C486D /* MSArtboardGroup.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3523269FEA000C486D /* MSArtboardGroup.h */; };
		E38DCA5F23269FEA000C486D /* MSModelObjectCommon.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3623269FEA000C486D /* MSModelObjectCommon.h */; };
		E38DCA6023269FEA000C486D /* _MSStyle.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3723269FEA000C486D /* _MSStyle.h */; };
		E38DCA6123269FEA000C486D /* MSContentDrawView.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3823269FEA000C486D /* MSContentDrawView.h */; };
		E38DCA6223269FEA000C486D /* MSPluginCommand.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3923269FEA000C486D /* MSPluginCommand.h */; };
		E38DCA6323269FEA000C486D /* MSSymbolCreator.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3A23269FEA000C486D /* MSSymbolCreator.h */; };
		E38DCA6423269FEA000C486D /* MSModelObject.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3B23269FEA000C486D /* MSModelObject.h */; };
		E38DCA6523269FEA000C486D /* MSSymbolMaster.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3C23269FEA000C486D /* MSSymbolMaster.h */; };
		E38DCA6623269FEA000C486D /* MSRect.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3D23269FEA000C486D /* MSRect.h */; };
		E38DCA6723269FEA000C486D /* MSAvailableOverride.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3E23269FEA000C486D /* MSAvailableOverride.h */; };
		E38DCA6823269FEA000C486D /* MSStyleFill.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA3F23269FEA000C486D /* MSStyleFill.h */; };
		E38DCA6923269FEA000C486D /* MSStyledLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4023269FEA000C486D /* MSStyledLayer.h */; };
		E38DCA6A23269FEA000C486D /* _MSTextLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4123269FEA000C486D /* _MSTextLayer.h */; };
		E38DCA6B23269FEA000C486D /* MSSharedStyle.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4223269FEA000C486D /* MSSharedStyle.h */; };
		E38DCA6C23269FEA000C486D /* MSTextStyle.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4323269FEA000C486D /* MSTextStyle.h */; };
		E38DCA6D23269FEA000C486D /* _MSLayerGroup.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4423269FEA000C486D /* _MSLayerGroup.h */; };
		E38DCA6E23269FEA000C486D /* _MSGraphicsContextSettings.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4523269FEA000C486D /* _MSGraphicsContextSettings.h */; };
		E38DCA6F23269FEA000C486D /* MSLayerGroup.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4623269FEA000C486D /* MSLayerGroup.h */; };
		E38DCA7023269FEA000C486D /* MSStyle.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4723269FEA000C486D /* MSStyle.h */; };
		E38DCA7123269FEA000C486D /* MSOverridePoint.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4823269FEA000C486D /* MSOverridePoint.h */; };
		E38DCA7223269FEA000C486D /* _MSSymbolMaster.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4923269FEA000C486D /* _MSSymbolMaster.h */; };
		E38DCA7323269FEA000C486D /* MSLayerArray.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4A23269FEA000C486D /* MSLayerArray.h */; };
		E38DCA7423269FEA000C486D /* _MSRectangleShape.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4B23269FEA000C486D /* _MSRectangleShape.h */; };
		E38DCA7523269FEA000C486D /* MSRectangleShape.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4C23269FEA000C486D /* MSRectangleShape.h */; };
		E38DCA7623269FEA000C486D /* _MSSymbolInstance.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4D23269FEA000C486D /* _MSSymbolInstance.h */; };
		E38DCA7723269FEA000C486D /* MSLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4E23269FEA000C486D /* MSLayer.h */; };
		E38DCA7823269FEA000C486D /* MSSymbolInstance.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA4F23269FEA000C486D /* MSSymbolInstance.h */; };
		E38DCA7923269FEA000C486D /* _MSStyledLayer.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA5023269FEA000C486D /* _MSStyledLayer.h */; };
		E38DCA7A23269FEA000C486D /* CHWindowController.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA5123269FEA000C486D /* CHWindowController.h */; };
		E38DCA7B23269FEA000C486D /* MSDocument.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA5223269FEA000C486D /* MSDocument.h */; };
		E38DCA7C23269FEA000C486D /* MSPage.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA5323269FEA000C486D /* MSPage.h */; };
		E38DCA7D23269FEA000C486D /* MSImageData.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA5423269FEA000C486D /* MSImageData.h */; };
		E38DCA7E23269FEA000C486D /* MSColor.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA5523269FEA000C486D /* MSColor.h */; };
		E38DCA7F23269FEA000C486D /* MSDocumentData.h in Headers */ = {isa = PBXBuildFile; fileRef = E38DCA5623269FEA000C486D /* MSDocumentData.h */; };
		E3A99CDE233E474E0082D3BC /* PISCSVEscapeFilterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CDD233E474E0082D3BC /* PISCSVEscapeFilterTests.m */; };
		E3A99CDF233E47720082D3BC /* PISCSVEscapeFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = E3ABE005233E350100F9716E /* PISCSVEscapeFilter.m */; };
		E3A99CE6233E496A0082D3BC /* PISMarkdownTableEscapeFilter.h in Headers */ = {isa = PBXBuildFile; fileRef = E3A99CE4233E496A0082D3BC /* PISMarkdownTableEscapeFilter.h */; };
		E3A99CE7233E496A0082D3BC /* PISMarkdownTableEscapeFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CE5233E496A0082D3BC /* PISMarkdownTableEscapeFilter.m */; };
		E3A99CE9233E49F00082D3BC /* PISMarkdownTableEscapeFilterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CE8233E49F00082D3BC /* PISMarkdownTableEscapeFilterTests.m */; };
		E3A99CEA233E4A0C0082D3BC /* PISMarkdownTableEscapeFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CE5233E496A0082D3BC /* PISMarkdownTableEscapeFilter.m */; };
		E3A99CED233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.h in Headers */ = {isa = PBXBuildFile; fileRef = E3A99CEB233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.h */; };
		E3A99CEE233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CEC233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m */; };
		E3A99CEF233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CEC233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m */; };
		E3A99CF1233E4E1A0082D3BC /* PISBacklogTableEscapeFilterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CF0233E4E1A0082D3BC /* PISBacklogTableEscapeFilterTests.m */; };
		E3A99CF7233E51750082D3BC /* PISCSVRenderer.h in Headers */ = {isa = PBXBuildFile; fileRef = E3A99CF5233E51750082D3BC /* PISCSVRenderer.h */; };
		E3A99CF8233E51750082D3BC /* PISCSVRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CF6233E51750082D3BC /* PISCSVRenderer.m */; };
		E3A99CFC233EDE860082D3BC /* PISRenderer.h in Headers */ = {isa = PBXBuildFile; fileRef = E3A99CFA233EDE860082D3BC /* PISRenderer.h */; };
		E3A99CFD233EDE860082D3BC /* PISRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99CFB233EDE860082D3BC /* PISRenderer.m */; };
		E3A99D02233EDF440082D3BC /* PISMarkdownTableRenderer.h in Headers */ = {isa = PBXBuildFile; fileRef = E3A99CFE233EDF430082D3BC /* PISMarkdownTableRenderer.h */; };
		E3A99D03233EDF440082D3BC /* PISBacklogTableRenderer.h in Headers */ = {isa = PBXBuildFile; fileRef = E3A99CFF233EDF430082D3BC /* PISBacklogTableRenderer.h */; };
		E3A99D04233EDF440082D3BC /* PISBacklogTableRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99D00233EDF430082D3BC /* PISBacklogTableRenderer.m */; };
		E3A99D05233EDF440082D3BC /* PISMarkdownTableRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = E3A99D01233EDF440082D3BC /* PISMarkdownTableRenderer.m */; };
		E3ABE001233E28C400F9716E /* backlog_table.mustache in Resources */ = {isa = PBXBuildFile; fileRef = E3ABE000233E28C400F9716E /* backlog_table.mustache */; };
		E3ABE003233E29BF00F9716E /* csv.mustache in Resources */ = {isa = PBXBuildFile; fileRef = E3ABE002233E29BF00F9716E /* csv.mustache */; };
		E3ABE006233E350100F9716E /* PISCSVEscapeFilter.h in Headers */ = {isa = PBXBuildFile; fileRef = E3ABE004233E350100F9716E /* PISCSVEscapeFilter.h */; };
		E3ABE007233E350100F9716E /* PISCSVEscapeFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = E3ABE005233E350100F9716E /* PISCSVEscapeFilter.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E38DCA2823269F75000C486D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E38DCA0523269F01000C486D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E38DCA0E23269F02000C486D;
			remoteInfo = PluginsList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1CE0E6FD4330DFF8A5698C5B /* Pods-PluginsList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PluginsList.debug.xcconfig"; path = "Target Support Files/Pods-PluginsList/Pods-PluginsList.debug.xcconfig"; sourceTree = "<group>"; };
		416D836EE1E1AC01D98F72A0 /* Pods-PluginsListTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PluginsListTests.release.xcconfig"; path = "Target Support Files/Pods-PluginsListTests/Pods-PluginsListTests.release.xcconfig"; sourceTree = "<group>"; };
		697CFDE283C20D53EA19D44D /* libPods-PluginsList.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PluginsList.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6AF777020BDC961CF8633665 /* Pods-PluginsListTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PluginsListTests.debug.xcconfig"; path = "Target Support Files/Pods-PluginsListTests/Pods-PluginsListTests.debug.xcconfig"; sourceTree = "<group>"; };
		AF990549B739C04E9A03AD1B /* Pods-PluginsList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PluginsList.release.xcconfig"; path = "Target Support Files/Pods-PluginsList/Pods-PluginsList.release.xcconfig"; sourceTree = "<group>"; };
		D06945ED233353E8004B67B4 /* markdown_table.mustache */ = {isa = PBXFileReference; lastKnownFileType = text; path = markdown_table.mustache; sourceTree = "<group>"; };
		E35794412326A174002E4A8C /* PluginsListPluginController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PluginsListPluginController.h; sourceTree = "<group>"; };
		E35794422326A174002E4A8C /* PluginsListPluginController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PluginsListPluginController.m; sourceTree = "<group>"; };
		E3735393232FC5A500393EA8 /* PISPluginModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISPluginModel.h; sourceTree = "<group>"; };
		E3735394232FC5A500393EA8 /* PISPluginModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISPluginModel.m; sourceTree = "<group>"; };
		E3735397232FC63900393EA8 /* MSPluginManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSPluginManager.h; sourceTree = "<group>"; };
		E3735398232FC63900393EA8 /* MSPluginManagerWithActions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSPluginManagerWithActions.h; sourceTree = "<group>"; };
		E373539B232FC64900393EA8 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = "<group>"; };
		E373539F232FC7D100393EA8 /* PISPluginLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISPluginLoader.h; sourceTree = "<group>"; };
		E37353A0232FC7D100393EA8 /* PISPluginLoader.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISPluginLoader.m; sourceTree = "<group>"; };
		E38DCA0F23269F02000C486D /* PluginsList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PluginsList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E38DCA1823269F02000C486D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E38DCA2223269F75000C486D /* PluginsListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PluginsListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E38DCA2423269F75000C486D /* PluginsListTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PluginsListTests.m; sourceTree = "<group>"; };
		E38DCA2623269F75000C486D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E38DCA2E23269FEA000C486D /* _MSShapePathLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSShapePathLayer.h; sourceTree = "<group>"; };
		E38DCA2F23269FEA000C486D /* MSShapePathLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSShapePathLayer.h; sourceTree = "<group>"; };
		E38DCA3023269FEA000C486D /* MSPluginBundle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSPluginBundle.h; sourceTree = "<group>"; };
		E38DCA3123269FEA000C486D /* MSGraphicsContextSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSGraphicsContextSettings.h; sourceTree = "<group>"; };
		E38DCA3223269FEA000C486D /* MSTextLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSTextLayer.h; sourceTree = "<group>"; };
		E38DCA3323269FEA000C486D /* MSAbsoluteRect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAbsoluteRect.h; sourceTree = "<group>"; };
		E38DCA3423269FEA000C486D /* MSSharedTextStyleContainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSSharedTextStyleContainer.h; sourceTree = "<group>"; };
		E38DCA3523269FEA000C486D /* MSArtboardGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSArtboardGroup.h; sourceTree = "<group>"; };
		E38DCA3623269FEA000C486D /* MSModelObjectCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSModelObjectCommon.h; sourceTree = "<group>"; };
		E38DCA3723269FEA000C486D /* _MSStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSStyle.h; sourceTree = "<group>"; };
		E38DCA3823269FEA000C486D /* MSContentDrawView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSContentDrawView.h; sourceTree = "<group>"; };
		E38DCA3923269FEA000C486D /* MSPluginCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSPluginCommand.h; sourceTree = "<group>"; };
		E38DCA3A23269FEA000C486D /* MSSymbolCreator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSSymbolCreator.h; sourceTree = "<group>"; };
		E38DCA3B23269FEA000C486D /* MSModelObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSModelObject.h; sourceTree = "<group>"; };
		E38DCA3C23269FEA000C486D /* MSSymbolMaster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSSymbolMaster.h; sourceTree = "<group>"; };
		E38DCA3D23269FEA000C486D /* MSRect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSRect.h; sourceTree = "<group>"; };
		E38DCA3E23269FEA000C486D /* MSAvailableOverride.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAvailableOverride.h; sourceTree = "<group>"; };
		E38DCA3F23269FEA000C486D /* MSStyleFill.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSStyleFill.h; sourceTree = "<group>"; };
		E38DCA4023269FEA000C486D /* MSStyledLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSStyledLayer.h; sourceTree = "<group>"; };
		E38DCA4123269FEA000C486D /* _MSTextLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSTextLayer.h; sourceTree = "<group>"; };
		E38DCA4223269FEA000C486D /* MSSharedStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSSharedStyle.h; sourceTree = "<group>"; };
		E38DCA4323269FEA000C486D /* MSTextStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSTextStyle.h; sourceTree = "<group>"; };
		E38DCA4423269FEA000C486D /* _MSLayerGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSLayerGroup.h; sourceTree = "<group>"; };
		E38DCA4523269FEA000C486D /* _MSGraphicsContextSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSGraphicsContextSettings.h; sourceTree = "<group>"; };
		E38DCA4623269FEA000C486D /* MSLayerGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSLayerGroup.h; sourceTree = "<group>"; };
		E38DCA4723269FEA000C486D /* MSStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSStyle.h; sourceTree = "<group>"; };
		E38DCA4823269FEA000C486D /* MSOverridePoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSOverridePoint.h; sourceTree = "<group>"; };
		E38DCA4923269FEA000C486D /* _MSSymbolMaster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSSymbolMaster.h; sourceTree = "<group>"; };
		E38DCA4A23269FEA000C486D /* MSLayerArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSLayerArray.h; sourceTree = "<group>"; };
		E38DCA4B23269FEA000C486D /* _MSRectangleShape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSRectangleShape.h; sourceTree = "<group>"; };
		E38DCA4C23269FEA000C486D /* MSRectangleShape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSRectangleShape.h; sourceTree = "<group>"; };
		E38DCA4D23269FEA000C486D /* _MSSymbolInstance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSSymbolInstance.h; sourceTree = "<group>"; };
		E38DCA4E23269FEA000C486D /* MSLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSLayer.h; sourceTree = "<group>"; };
		E38DCA4F23269FEA000C486D /* MSSymbolInstance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSSymbolInstance.h; sourceTree = "<group>"; };
		E38DCA5023269FEA000C486D /* _MSStyledLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _MSStyledLayer.h; sourceTree = "<group>"; };
		E38DCA5123269FEA000C486D /* CHWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHWindowController.h; sourceTree = "<group>"; };
		E38DCA5223269FEA000C486D /* MSDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSDocument.h; sourceTree = "<group>"; };
		E38DCA5323269FEA000C486D /* MSPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSPage.h; sourceTree = "<group>"; };
		E38DCA5423269FEA000C486D /* MSImageData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSImageData.h; sourceTree = "<group>"; };
		E38DCA5523269FEA000C486D /* MSColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSColor.h; sourceTree = "<group>"; };
		E38DCA5623269FEA000C486D /* MSDocumentData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSDocumentData.h; sourceTree = "<group>"; };
		E3A99CDD233E474E0082D3BC /* PISCSVEscapeFilterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISCSVEscapeFilterTests.m; sourceTree = "<group>"; };
		E3A99CE4233E496A0082D3BC /* PISMarkdownTableEscapeFilter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISMarkdownTableEscapeFilter.h; sourceTree = "<group>"; };
		E3A99CE5233E496A0082D3BC /* PISMarkdownTableEscapeFilter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISMarkdownTableEscapeFilter.m; sourceTree = "<group>"; };
		E3A99CE8233E49F00082D3BC /* PISMarkdownTableEscapeFilterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISMarkdownTableEscapeFilterTests.m; sourceTree = "<group>"; };
		E3A99CEB233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISBacklogTableEscapeFilter.h; sourceTree = "<group>"; };
		E3A99CEC233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISBacklogTableEscapeFilter.m; sourceTree = "<group>"; };
		E3A99CF0233E4E1A0082D3BC /* PISBacklogTableEscapeFilterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISBacklogTableEscapeFilterTests.m; sourceTree = "<group>"; };
		E3A99CF5233E51750082D3BC /* PISCSVRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISCSVRenderer.h; sourceTree = "<group>"; };
		E3A99CF6233E51750082D3BC /* PISCSVRenderer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISCSVRenderer.m; sourceTree = "<group>"; };
		E3A99CF9233E54420082D3BC /* PISRendererProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISRendererProtocol.h; sourceTree = "<group>"; };
		E3A99CFA233EDE860082D3BC /* PISRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISRenderer.h; sourceTree = "<group>"; };
		E3A99CFB233EDE860082D3BC /* PISRenderer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISRenderer.m; sourceTree = "<group>"; };
		E3A99CFE233EDF430082D3BC /* PISMarkdownTableRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PISMarkdownTableRenderer.h; sourceTree = "<group>"; };
		E3A99CFF233EDF430082D3BC /* PISBacklogTableRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PISBacklogTableRenderer.h; sourceTree = "<group>"; };
		E3A99D00233EDF430082D3BC /* PISBacklogTableRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PISBacklogTableRenderer.m; sourceTree = "<group>"; };
		E3A99D01233EDF440082D3BC /* PISMarkdownTableRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PISMarkdownTableRenderer.m; sourceTree = "<group>"; };
		E3ABE000233E28C400F9716E /* backlog_table.mustache */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = backlog_table.mustache; sourceTree = "<group>"; };
		E3ABE002233E29BF00F9716E /* csv.mustache */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = csv.mustache; sourceTree = "<group>"; };
		E3ABE004233E350100F9716E /* PISCSVEscapeFilter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PISCSVEscapeFilter.h; sourceTree = "<group>"; };
		E3ABE005233E350100F9716E /* PISCSVEscapeFilter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PISCSVEscapeFilter.m; sourceTree = "<group>"; };
		F70B64E3A70DE06982B7C2B6 /* libPods-PluginsListTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PluginsListTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E38DCA0B23269F02000C486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74C7CDFB89B7B19217D1301A /* libPods-PluginsList.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E38DCA1F23269F75000C486D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E38DCA2723269F75000C486D /* PluginsList.framework in Frameworks */,
				535D939894EF4DA1A5BD1271 /* libPods-PluginsListTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E7F4D02ED58C11B81CF2452 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				697CFDE283C20D53EA19D44D /* libPods-PluginsList.a */,
				F70B64E3A70DE06982B7C2B6 /* libPods-PluginsListTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A8D9EBD6EB3FCF34BBE2A679 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1CE0E6FD4330DFF8A5698C5B /* Pods-PluginsList.debug.xcconfig */,
				AF990549B739C04E9A03AD1B /* Pods-PluginsList.release.xcconfig */,
				6AF777020BDC961CF8633665 /* Pods-PluginsListTests.debug.xcconfig */,
				416D836EE1E1AC01D98F72A0 /* Pods-PluginsListTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D06945EB2333531A004B67B4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D06945EC23335332004B67B4 /* Templates */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D06945EC23335332004B67B4 /* Templates */ = {
			isa = PBXGroup;
			children = (
				E3ABE002233E29BF00F9716E /* csv.mustache */,
				D06945ED233353E8004B67B4 /* markdown_table.mustache */,
				E3ABE000233E28C400F9716E /* backlog_table.mustache */,
			);
			path = Templates;
			sourceTree = "<group>";
		};
		E38DCA0423269F01000C486D = {
			isa = PBXGroup;
			children = (
				E38DCA2D23269FEA000C486D /* Headers */,
				E38DCA1123269F02000C486D /* PluginsList */,
				D06945EB2333531A004B67B4 /* Resources */,
				E38DCA2323269F75000C486D /* PluginsListTests */,
				E38DCA1023269F02000C486D /* Products */,
				A8D9EBD6EB3FCF34BBE2A679 /* Pods */,
				8E7F4D02ED58C11B81CF2452 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E38DCA1023269F02000C486D /* Products */ = {
			isa = PBXGroup;
			children = (
				E38DCA0F23269F02000C486D /* PluginsList.framework */,
				E38DCA2223269F75000C486D /* PluginsListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E38DCA1123269F02000C486D /* PluginsList */ = {
			isa = PBXGroup;
			children = (
				E38DCA1823269F02000C486D /* Info.plist */,
				E35794412326A174002E4A8C /* PluginsListPluginController.h */,
				E35794422326A174002E4A8C /* PluginsListPluginController.m */,
				E373539F232FC7D100393EA8 /* PISPluginLoader.h */,
				E37353A0232FC7D100393EA8 /* PISPluginLoader.m */,
				E3735393232FC5A500393EA8 /* PISPluginModel.h */,
				E3735394232FC5A500393EA8 /* PISPluginModel.m */,
				E3A99CF4233E513F0082D3BC /* Renderers */,
				E3A99CF3233E4EBB0082D3BC /* Mustache Filters */,
			);
			path = PluginsList;
			sourceTree = "<group>";
		};
		E38DCA2323269F75000C486D /* PluginsListTests */ = {
			isa = PBXGroup;
			children = (
				E38DCA2423269F75000C486D /* PluginsListTests.m */,
				E3A99CDD233E474E0082D3BC /* PISCSVEscapeFilterTests.m */,
				E3A99CE8233E49F00082D3BC /* PISMarkdownTableEscapeFilterTests.m */,
				E3A99CF0233E4E1A0082D3BC /* PISBacklogTableEscapeFilterTests.m */,
				E38DCA2623269F75000C486D /* Info.plist */,
			);
			path = PluginsListTests;
			sourceTree = "<group>";
		};
		E38DCA2D23269FEA000C486D /* Headers */ = {
			isa = PBXGroup;
			children = (
				E373539B232FC64900393EA8 /* AppController.h */,
				E3735397232FC63900393EA8 /* MSPluginManager.h */,
				E3735398232FC63900393EA8 /* MSPluginManagerWithActions.h */,
				E38DCA2E23269FEA000C486D /* _MSShapePathLayer.h */,
				E38DCA2F23269FEA000C486D /* MSShapePathLayer.h */,
				E38DCA3023269FEA000C486D /* MSPluginBundle.h */,
				E38DCA3123269FEA000C486D /* MSGraphicsContextSettings.h */,
				E38DCA3223269FEA000C486D /* MSTextLayer.h */,
				E38DCA3323269FEA000C486D /* MSAbsoluteRect.h */,
				E38DCA3423269FEA000C486D /* MSSharedTextStyleContainer.h */,
				E38DCA3523269FEA000C486D /* MSArtboardGroup.h */,
				E38DCA3623269FEA000C486D /* MSModelObjectCommon.h */,
				E38DCA3723269FEA000C486D /* _MSStyle.h */,
				E38DCA3823269FEA000C486D /* MSContentDrawView.h */,
				E38DCA3923269FEA000C486D /* MSPluginCommand.h */,
				E38DCA3A23269FEA000C486D /* MSSymbolCreator.h */,
				E38DCA3B23269FEA000C486D /* MSModelObject.h */,
				E38DCA3C23269FEA000C486D /* MSSymbolMaster.h */,
				E38DCA3D23269FEA000C486D /* MSRect.h */,
				E38DCA3E23269FEA000C486D /* MSAvailableOverride.h */,
				E38DCA3F23269FEA000C486D /* MSStyleFill.h */,
				E38DCA4023269FEA000C486D /* MSStyledLayer.h */,
				E38DCA4123269FEA000C486D /* _MSTextLayer.h */,
				E38DCA4223269FEA000C486D /* MSSharedStyle.h */,
				E38DCA4323269FEA000C486D /* MSTextStyle.h */,
				E38DCA4423269FEA000C486D /* _MSLayerGroup.h */,
				E38DCA4523269FEA000C486D /* _MSGraphicsContextSettings.h */,
				E38DCA4623269FEA000C486D /* MSLayerGroup.h */,
				E38DCA4723269FEA000C486D /* MSStyle.h */,
				E38DCA4823269FEA000C486D /* MSOverridePoint.h */,
				E38DCA4923269FEA000C486D /* _MSSymbolMaster.h */,
				E38DCA4A23269FEA000C486D /* MSLayerArray.h */,
				E38DCA4B23269FEA000C486D /* _MSRectangleShape.h */,
				E38DCA4C23269FEA000C486D /* MSRectangleShape.h */,
				E38DCA4D23269FEA000C486D /* _MSSymbolInstance.h */,
				E38DCA4E23269FEA000C486D /* MSLayer.h */,
				E38DCA4F23269FEA000C486D /* MSSymbolInstance.h */,
				E38DCA5023269FEA000C486D /* _MSStyledLayer.h */,
				E38DCA5123269FEA000C486D /* CHWindowController.h */,
				E38DCA5223269FEA000C486D /* MSDocument.h */,
				E38DCA5323269FEA000C486D /* MSPage.h */,
				E38DCA5423269FEA000C486D /* MSImageData.h */,
				E38DCA5523269FEA000C486D /* MSColor.h */,
				E38DCA5623269FEA000C486D /* MSDocumentData.h */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		E3A99CF3233E4EBB0082D3BC /* Mustache Filters */ = {
			isa = PBXGroup;
			children = (
				E3ABE004233E350100F9716E /* PISCSVEscapeFilter.h */,
				E3ABE005233E350100F9716E /* PISCSVEscapeFilter.m */,
				E3A99CE4233E496A0082D3BC /* PISMarkdownTableEscapeFilter.h */,
				E3A99CE5233E496A0082D3BC /* PISMarkdownTableEscapeFilter.m */,
				E3A99CEB233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.h */,
				E3A99CEC233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m */,
			);
			path = "Mustache Filters";
			sourceTree = "<group>";
		};
		E3A99CF4233E513F0082D3BC /* Renderers */ = {
			isa = PBXGroup;
			children = (
				E3A99CF9233E54420082D3BC /* PISRendererProtocol.h */,
				E3A99CFA233EDE860082D3BC /* PISRenderer.h */,
				E3A99CFB233EDE860082D3BC /* PISRenderer.m */,
				E3A99CF5233E51750082D3BC /* PISCSVRenderer.h */,
				E3A99CF6233E51750082D3BC /* PISCSVRenderer.m */,
				E3A99CFE233EDF430082D3BC /* PISMarkdownTableRenderer.h */,
				E3A99D01233EDF440082D3BC /* PISMarkdownTableRenderer.m */,
				E3A99CFF233EDF430082D3BC /* PISBacklogTableRenderer.h */,
				E3A99D00233EDF430082D3BC /* PISBacklogTableRenderer.m */,
			);
			path = Renderers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E38DCA0923269F02000C486D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3A99D02233EDF440082D3BC /* PISMarkdownTableRenderer.h in Headers */,
				E3ABE006233E350100F9716E /* PISCSVEscapeFilter.h in Headers */,
				E38DCA7423269FEA000C486D /* _MSRectangleShape.h in Headers */,
				E3735399232FC63900393EA8 /* MSPluginManager.h in Headers */,
				E38DCA6E23269FEA000C486D /* _MSGraphicsContextSettings.h in Headers */,
				E3A99CFC233EDE860082D3BC /* PISRenderer.h in Headers */,
				E38DCA6723269FEA000C486D /* MSAvailableOverride.h in Headers */,
				E38DCA6823269FEA000C486D /* MSStyleFill.h in Headers */,
				E38DCA7923269FEA000C486D /* _MSStyledLayer.h in Headers */,
				E38DCA7F23269FEA000C486D /* MSDocumentData.h in Headers */,
				E373539A232FC63900393EA8 /* MSPluginManagerWithActions.h in Headers */,
				E38DCA7D23269FEA000C486D /* MSImageData.h in Headers */,
				E38DCA7C23269FEA000C486D /* MSPage.h in Headers */,
				E38DCA7723269FEA000C486D /* MSLayer.h in Headers */,
				E38DCA5B23269FEA000C486D /* MSTextLayer.h in Headers */,
				E38DCA5A23269FEA000C486D /* MSGraphicsContextSettings.h in Headers */,
				E38DCA7B23269FEA000C486D /* MSDocument.h in Headers */,
				E3735395232FC5A500393EA8 /* PISPluginModel.h in Headers */,
				E38DCA5723269FEA000C486D /* _MSShapePathLayer.h in Headers */,
				E38DCA7023269FEA000C486D /* MSStyle.h in Headers */,
				E38DCA6C23269FEA000C486D /* MSTextStyle.h in Headers */,
				E38DCA6923269FEA000C486D /* MSStyledLayer.h in Headers */,
				E38DCA5E23269FEA000C486D /* MSArtboardGroup.h in Headers */,
				E38DCA6B23269FEA000C486D /* MSSharedStyle.h in Headers */,
				E3A99D03233EDF440082D3BC /* PISBacklogTableRenderer.h in Headers */,
				E38DCA7323269FEA000C486D /* MSLayerArray.h in Headers */,
				E37353A1232FC7D100393EA8 /* PISPluginLoader.h in Headers */,
				E38DCA6D23269FEA000C486D /* _MSLayerGroup.h in Headers */,
				E38DCA7223269FEA000C486D /* _MSSymbolMaster.h in Headers */,
				E38DCA6123269FEA000C486D /* MSContentDrawView.h in Headers */,
				E38DCA6023269FEA000C486D /* _MSStyle.h in Headers */,
				E35794432326A174002E4A8C /* PluginsListPluginController.h in Headers */,
				E38DCA5F23269FEA000C486D /* MSModelObjectCommon.h in Headers */,
				E38DCA5D23269FEA000C486D /* MSSharedTextStyleContainer.h in Headers */,
				E38DCA7A23269FEA000C486D /* CHWindowController.h in Headers */,
				E38DCA7623269FEA000C486D /* _MSSymbolInstance.h in Headers */,
				E3A99CF7233E51750082D3BC /* PISCSVRenderer.h in Headers */,
				E38DCA5C23269FEA000C486D /* MSAbsoluteRect.h in Headers */,
				E38DCA6223269FEA000C486D /* MSPluginCommand.h in Headers */,
				E38DCA6A23269FEA000C486D /* _MSTextLayer.h in Headers */,
				E38DCA6523269FEA000C486D /* MSSymbolMaster.h in Headers */,
				E38DCA5923269FEA000C486D /* MSPluginBundle.h in Headers */,
				E38DCA7123269FEA000C486D /* MSOverridePoint.h in Headers */,
				E38DCA6623269FEA000C486D /* MSRect.h in Headers */,
				E38DCA6423269FEA000C486D /* MSModelObject.h in Headers */,
				E38DCA6F23269FEA000C486D /* MSLayerGroup.h in Headers */,
				E373539C232FC64900393EA8 /* AppController.h in Headers */,
				E38DCA6323269FEA000C486D /* MSSymbolCreator.h in Headers */,
				E38DCA7523269FEA000C486D /* MSRectangleShape.h in Headers */,
				E38DCA5823269FEA000C486D /* MSShapePathLayer.h in Headers */,
				E3A99CE6233E496A0082D3BC /* PISMarkdownTableEscapeFilter.h in Headers */,
				E38DCA7E23269FEA000C486D /* MSColor.h in Headers */,
				E3A99CED233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.h in Headers */,
				E38DCA7823269FEA000C486D /* MSSymbolInstance.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E38DCA0E23269F02000C486D /* PluginsList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E38DCA1B23269F02000C486D /* Build configuration list for PBXNativeTarget "PluginsList" */;
			buildPhases = (
				EEA22DBCAC167876FD0699AB /* [CP] Check Pods Manifest.lock */,
				E38DCA0923269F02000C486D /* Headers */,
				E38DCA0A23269F02000C486D /* Sources */,
				E38DCA0B23269F02000C486D /* Frameworks */,
				E38DCA0C23269F02000C486D /* Resources */,
				E38DCA0D23269F02000C486D /* Install Plugin */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PluginsList;
			productName = PluginsList;
			productReference = E38DCA0F23269F02000C486D /* PluginsList.framework */;
			productType = "com.apple.product-type.framework";
		};
		E38DCA2123269F75000C486D /* PluginsListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E38DCA2C23269F75000C486D /* Build configuration list for PBXNativeTarget "PluginsListTests" */;
			buildPhases = (
				45751FB6E2C05CD1434892B0 /* [CP] Check Pods Manifest.lock */,
				E38DCA1E23269F75000C486D /* Sources */,
				E38DCA1F23269F75000C486D /* Frameworks */,
				E38DCA2023269F75000C486D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E38DCA2923269F75000C486D /* PBXTargetDependency */,
			);
			name = PluginsListTests;
			productName = PluginsListTests;
			productReference = E38DCA2223269F75000C486D /* PluginsListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E38DCA0523269F01000C486D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "cyan-stivy";
				TargetAttributes = {
					E38DCA0E23269F02000C486D = {
						CreatedOnToolsVersion = 11.0;
					};
					E38DCA2123269F75000C486D = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = E38DCA0823269F01000C486D /* Build configuration list for PBXProject "PluginsList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E38DCA0423269F01000C486D;
			productRefGroup = E38DCA1023269F02000C486D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E38DCA0E23269F02000C486D /* PluginsList */,
				E38DCA2123269F75000C486D /* PluginsListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E38DCA0C23269F02000C486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3ABE001233E28C400F9716E /* backlog_table.mustache in Resources */,
				E3ABE003233E29BF00F9716E /* csv.mustache in Resources */,
				D06945EE233353E8004B67B4 /* markdown_table.mustache in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E38DCA2023269F75000C486D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		45751FB6E2C05CD1434892B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PluginsListTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E38DCA0D23269F02000C486D /* Install Plugin */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Install Plugin";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "sh Scripts/Build-Phases/install_using_xcode.sh\necho $env\n";
		};
		EEA22DBCAC167876FD0699AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PluginsList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E38DCA0A23269F02000C486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3ABE007233E350100F9716E /* PISCSVEscapeFilter.m in Sources */,
				E3A99CE7233E496A0082D3BC /* PISMarkdownTableEscapeFilter.m in Sources */,
				E3A99CF8233E51750082D3BC /* PISCSVRenderer.m in Sources */,
				E37353A2232FC7D100393EA8 /* PISPluginLoader.m in Sources */,
				E3A99D04233EDF440082D3BC /* PISBacklogTableRenderer.m in Sources */,
				E3A99CFD233EDE860082D3BC /* PISRenderer.m in Sources */,
				E3A99CEE233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m in Sources */,
				E35794442326A174002E4A8C /* PluginsListPluginController.m in Sources */,
				E3735396232FC5A500393EA8 /* PISPluginModel.m in Sources */,
				E3A99D05233EDF440082D3BC /* PISMarkdownTableRenderer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E38DCA1E23269F75000C486D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3A99CEF233E4DCF0082D3BC /* PISBacklogTableEscapeFilter.m in Sources */,
				E3A99CF1233E4E1A0082D3BC /* PISBacklogTableEscapeFilterTests.m in Sources */,
				E3A99CDF233E47720082D3BC /* PISCSVEscapeFilter.m in Sources */,
				E3A99CEA233E4A0C0082D3BC /* PISMarkdownTableEscapeFilter.m in Sources */,
				E3A99CDE233E474E0082D3BC /* PISCSVEscapeFilterTests.m in Sources */,
				E38DCA2523269F75000C486D /* PluginsListTests.m in Sources */,
				E3A99CE9233E49F00082D3BC /* PISMarkdownTableEscapeFilterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E38DCA2923269F75000C486D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E38DCA0E23269F02000C486D /* PluginsList */;
			targetProxy = E38DCA2823269F75000C486D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E38DCA1923269F02000C486D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E38DCA1A23269F02000C486D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E38DCA1C23269F02000C486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CE0E6FD4330DFF8A5698C5B /* Pods-PluginsList.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Developer ID Application";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 3;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = P35U7ALH46;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = PluginsList/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 0.2.0;
				PRODUCT_BUNDLE_IDENTIFIER = "net.cyan-stivy.sketch-plugin.PluginsList";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E38DCA1D23269F02000C486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF990549B739C04E9A03AD1B /* Pods-PluginsList.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Developer ID Application";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 3;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = P35U7ALH46;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = PluginsList/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 0.2.0;
				OTHER_CODE_SIGN_FLAGS = "--timestamp";
				PRODUCT_BUNDLE_IDENTIFIER = "net.cyan-stivy.sketch-plugin.PluginsList";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		E38DCA2A23269F75000C486D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AF777020BDC961CF8633665 /* Pods-PluginsListTests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = P35U7ALH46;
				INFOPLIST_FILE = PluginsListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "net.cyan-stivy.PluginsListTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E38DCA2B23269F75000C486D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 416D836EE1E1AC01D98F72A0 /* Pods-PluginsListTests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = P35U7ALH46;
				INFOPLIST_FILE = PluginsListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "net.cyan-stivy.PluginsListTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E38DCA0823269F01000C486D /* Build configuration list for PBXProject "PluginsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E38DCA1923269F02000C486D /* Debug */,
				E38DCA1A23269F02000C486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E38DCA1B23269F02000C486D /* Build configuration list for PBXNativeTarget "PluginsList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E38DCA1C23269F02000C486D /* Debug */,
				E38DCA1D23269F02000C486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E38DCA2C23269F75000C486D /* Build configuration list for PBXNativeTarget "PluginsListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E38DCA2A23269F75000C486D /* Debug */,
				E38DCA2B23269F75000C486D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E38DCA0523269F01000C486D /* Project object */;
}
